<h1>Exercise 1</h1>

<h3>1.</h3>

In [108]:
# imports

import csv as C
import numpy as N
import pandas as P

In [109]:
# names

names = P.read_csv('./e1-data/thyroid+disease/allbp.names',
            # field separator character
            sep="\t",
            # missing value characters
            na_values=["?"],
            # no row names
            index_col=False,
            # column names
            header=None,
            # quote character
            quotechar="'",
            # skip unneccessary rows
            skiprows=9)
names_last = P.DataFrame([['protein:']])
names_full = P.concat([names, names_last]) 
names_full

,0,1,2,3,4
0,age:,NaN,NaN,NaN,continuous.
1,sex:,NaN,NaN,NaN,"M, F."
2,on thyroxine:,NaN,NaN,"f, t.",NaN
3,query on thyroxine:,NaN,"f, t.",NaN,NaN
4,on antithyroid medication:,"f, t.",NaN,NaN,NaN
5,sick:,NaN,NaN,NaN,"f, t."
6,pregnant:,NaN,NaN,"f, t.",NaN
7,thyroid surgery:,NaN,"f, t.",NaN,NaN
8,I131 treatment:,NaN,NaN,"f, t.",NaN
9,query hypothyroid:,NaN,"f, t.",NaN,NaN
10,query hyperthyroid:,NaN,"f, t.",NaN,NaN
11,lithium:,NaN,NaN,"f, t.",NaN
12,goitre:,NaN,NaN,NaN,"f, t."
13,tumor:,NaN,NaN,NaN,"f, t."
14,hypopituitary:,NaN,NaN,"f, t.",NaN
15,psych:,NaN,NaN,NaN,"f, t."
16,TSH measured:,NaN,NaN,"f, t.",NaN
17,TSH:,NaN,NaN,NaN,continuous.
18,T3 measured:,NaN,NaN,"f, t.",NaN
19,T3:,NaN,NaN,NaN,continuous.
20,TT4 measured:,NaN,NaN,"f, t.",NaN
21,TT4:,NaN,NaN,NaN,continuous.
22,T4U measured:,NaN,NaN,"f, t.",NaN
23,T4U:,NaN,NaN,NaN,continuous.
24,FTI measured:,NaN,NaN,"f, t.",NaN
25,FTI:,NaN,NaN,NaN,continuous.
26,TBG measured:,NaN,NaN,"f, t.",NaN
27,TBG:,NaN,NaN,NaN,continuous.
28,referral source:,NaN,"WEST, STMW, SVHC, SVI, SVHD, other.",NaN,NaN
0,protein:,NaN,NaN,NaN,NaN

In [110]:
# dataframe

df = P.read_csv('./e1-data/thyroid+disease/allbp.data',
            # field separator character
            sep=",",
            # missing value characters
            na_values=["?"],
            # no row names
            index_col=False,
            # column names
            header=None,
            # quote character
            quotechar="'")
df.columns = [names_full.iloc[:,0]]
df

,age:,sex:,on thyroxine:,query on thyroxine:,on antithyroid medication:,sick:,pregnant:,thyroid surgery:,I131 treatment:,query hypothyroid:,...,TT4 measured:,TT4:,T4U measured:,T4U:,FTI measured:,FTI:,TBG measured:,TBG:,referral source:,protein:
0,41.0,F,f,f,f,f,f,f,f,f,...,t,125.0,t,1.14,t,109.0,f,NaN,SVHC,negative.|3733
1,23.0,F,f,f,f,f,f,f,f,f,...,t,102.0,f,NaN,f,NaN,f,NaN,other,negative.|1442
2,46.0,M,f,f,f,f,f,f,f,f,...,t,109.0,t,0.91,t,120.0,f,NaN,other,negative.|2965
3,70.0,F,t,f,f,f,f,f,f,f,...,t,175.0,f,NaN,f,NaN,f,NaN,other,negative.|806
4,70.0,F,f,f,f,f,f,f,f,f,...,t,61.0,t,0.87,t,70.0,f,NaN,SVI,negative.|2807
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2795,70.0,M,f,f,f,f,f,f,f,f,...,t,155.0,t,1.05,t,148.0,f,NaN,SVI,negative.|3689
2796,73.0,M,f,t,f,f,f,f,f,f,...,t,63.0,t,0.88,t,72.0,f,NaN,other,negative.|3652
2797,75.0,M,f,f,f,f,f,f,f,f,...,t,147.0,t,0.80,t,183.0,f,NaN,other,negative.|1287
2798,60.0,F,f,f,f,f,f,f,f,f,...,t,100.0,t,0.83,t,121.0,f,NaN,other,negative.|3496
2799,81.0,F,f,f,f,f,f,f,f,f,...,t,114.0,t,0.99,t,115.0,f,NaN,SVI,negative.|724

In [111]:
# NaN counter

i = 0
while i < 30:
    count = 0
    for x in df.iloc[:,i]:
        if P.isna(x):
            count += 1
    print("Variable", list(df.columns)[i], "contains", count, "missing values")
    i += 1

Variable ('age:',) contains 1 missing values
Variable ('sex:',) contains 110 missing values
Variable ('on thyroxine:',) contains 0 missing values
Variable ('query on thyroxine:',) contains 0 missing values
Variable ('on antithyroid medication:',) contains 0 missing values
Variable ('sick:',) contains 0 missing values
Variable ('pregnant:',) contains 0 missing values
Variable ('thyroid surgery:',) contains 0 missing values
Variable ('I131 treatment:',) contains 0 missing values
Variable ('query hypothyroid:',) contains 0 missing values
Variable ('query hyperthyroid:',) contains 0 missing values
Variable ('lithium:',) contains 0 missing values
Variable ('goitre:',) contains 0 missing values
Variable ('tumor:',) contains 0 missing values
Variable ('hypopituitary:',) contains 0 missing values
Variable ('psych:',) contains 0 missing values
Variable ('TSH measured:',) contains 0 missing values
Variable ('TSH:',) contains 284 missing values
Variable ('T3 measured:',) contains 0 missing values
Variable ('T3:',) contains 585 missing values
Variable ('TT4 measured:',) contains 0 missing values
Variable ('TT4:',) contains 184 missing values
Variable ('T4U measured:',) contains 0 missing values
Variable ('T4U:',) contains 297 missing values
Variable ('FTI measured:',) contains 0 missing values
Variable ('FTI:',) contains 295 missing values
Variable ('TBG measured:',) contains 0 missing values
Variable ('TBG:',) contains 2800 missing values
Variable ('referral source:',) contains 0 missing values
Variable ('protein:',) contains 0 missing values


1. There are 2800 observations with 30 variables
2. There are missing values in 8 of the variables. See "NaN counter"

<h2>2.</h2>

<h3>2.1.</h3>

In [112]:
# yes/no counter

i = 0
while i < 30:
    if df.iloc[1,i] == "f" or df.iloc[1,i] == "t":
        count = 0
        for x in df.iloc[:,i]:
            if x == 't':
                count += 1
        division = round(count/2800, 2)
        print('Percentage of yes-values in variable', list(df.columns)[i], 'is', division, '%')
    i += 1

Percentage of yes-values in variable ('on thyroxine:',) is 0.12 %
Percentage of yes-values in variable ('query on thyroxine:',) is 0.01 %
Percentage of yes-values in variable ('on antithyroid medication:',) is 0.01 %
Percentage of yes-values in variable ('sick:',) is 0.04 %
Percentage of yes-values in variable ('pregnant:',) is 0.01 %
Percentage of yes-values in variable ('thyroid surgery:',) is 0.01 %
Percentage of yes-values in variable ('I131 treatment:',) is 0.02 %
Percentage of yes-values in variable ('query hypothyroid:',) is 0.06 %
Percentage of yes-values in variable ('query hyperthyroid:',) is 0.06 %
Percentage of yes-values in variable ('lithium:',) is 0.01 %
Percentage of yes-values in variable ('goitre:',) is 0.01 %
Percentage of yes-values in variable ('tumor:',) is 0.03 %
Percentage of yes-values in variable ('hypopituitary:',) is 0.0 %
Percentage of yes-values in variable ('psych:',) is 0.05 %
Percentage of yes-values in variable ('TSH measured:',) is 0.9 %
Percentage of yes-values in variable ('T3 measured:',) is 0.79 %
Percentage of yes-values in variable ('TT4 measured:',) is 0.93 %
Percentage of yes-values in variable ('T4U measured:',) is 0.89 %
Percentage of yes-values in variable ('FTI measured:',) is 0.89 %
Percentage of yes-values in variable ('TBG measured:',) is 0.0 %

<h3>2.2.</h3>

In [113]:
# for each of the TSH, T3, TT4, T4U, FTI and TBG variables, calculate the sum of the squared values divided by the number of non-NA values

for i in range(17,28,2):
    count = 0
    nancount = 0
    for x in df.iloc[:,i]:
        if P.isna(x):
            nancount += 1
            continue
        count = count + x**2
    print(list(df.columns)[i], round(count, 2), "/", nancount, "=", round(count/nancount, 2))

('TSH:',) 1212020.47 / 284 = 4267.68
('T3:',) 10588.02 / 585 = 18.1
('TT4:',) 34397613.32 / 184 = 186943.55
('T4U:',) 2587.1 / 297 = 8.71
('FTI:',) 33454030.13 / 295 = 113403.49
('TBG:',) 0 / 2800 = 0.0

<h3>2.3.</h3>

In [114]:
# calculate the mean ratio between T3 and TT4 (if mean ratio the ratio of means)

means = df[['T3:', 'TT4:']].mean()

ratio = round(means[0]/means[1], 4)

print("Ratio between the means of T3 and TT4 is", ratio)

Ratio between the means of T3 and TT4 is 0.0186

<h2>3.</h2>

In [115]:
# dataframe (13-data.csv)

df1 = P.read_csv('./e1-data/13-data.csv',
            # field separator character
            sep=",",
            # missing value characters
            na_values=["?"],
            # no row names
            index_col=False,
            # column names
            header=0,
            # quote character
            quotechar="'")
df1 = df1.replace("\"", "", regex=True)
df1.columns = df1.columns.str.replace("\"", "")
df1

        sex  location  purchases  retention_time
0    female  Helsinki        7.0            57.1
1    female  Helsinki        5.0             NaN
2    female     Turku        8.0            50.6
3      male  Helsinki        5.0            31.7
4    female  Helsinki        2.0           120.0
..      ...       ...        ...             ...
195    male     Turku        3.0            40.5
196    male  Helsinki        3.0            36.9
197  female  Helsinki        6.0            59.2
198    male  Helsinki        5.0            31.8
199  female  Helsinki        6.0           181.9

[200 rows x 4 columns]

<h3>3.1.</h3>

<h3>Find invalid values</h3>

In [116]:
# column 'sex'

count = 0
for x in df1['sex']:
    count += 1
    if x != 'male' and x != 'female':
        print(x, count)

df1 = df1.replace('nale', 'male')
print(df1.iloc[61,0])

nale 61
male

In [117]:
# column 'location'

for x in df1['location']:
    if x != 'Turku' and x != 'Helsinki' and x != 'Tampere':
        print(x)
    
df1 = df1.replace('33100', 'Tampere')
df1 = df1.replace('20100', 'Turku')

33100
33100
33100
20100
33100
33100
20100
33100
33100
33100
20100

In [118]:
# column 'purchases'

for x in df1['purchases']:
    if x < 0 or x > 15 or isinstance(x, float) == False:
        print(x)

In [119]:
# column 'retention_time'

for x in df1['retention_time']:
    if x < 0 or isinstance(x, float) == False:
        print(x)
df1['retention_time'] = abs(df1['retention_time'])

-14.9

<h3>3.2.</h3>

In [120]:
# replace all missing values of the "purchases" variable with zero

df1["purchases"] = df1["purchases"].fillna(0)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sex             200 non-null    object
 1   location        200 non-null    object
 2   purchases       200 non-null    float64
 3   retention_time  177 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.4+ KB

<h3>3.3.</h3>

In [121]:
# grouping

grouped = df1.groupby(['sex', 'location'])
grouped.first()

                 purchases  retention_time
sex    location
female Helsinki        7.0            57.1
       Tampere         6.0             2.3
       Turku           8.0            50.6
male   Helsinki        5.0            31.7
       Tampere         7.0            54.5
       Turku           0.0            87.9

In [122]:
# replace NaN values with corresponding medians from each group

def replace_with_group_median(group):
    median = group['retention_time'].median()
    group['retention_time'].fillna(median, inplace=True)
    return group

df1 = grouped.apply(replace_with_group_median).reset_index(drop=True)
df1

        sex  location  purchases  retention_time
0    female  Helsinki        7.0            57.1
1    female  Helsinki        5.0            57.1
2    female  Helsinki        2.0           120.0
3    female  Helsinki        2.0           122.2
4    female  Helsinki        5.0           101.1
..      ...       ...        ...             ...
195    male     Turku        8.0             9.2
196    male     Turku        3.0            16.7
197    male     Turku        4.0            12.1
198    male     Turku        7.0            67.8
199    male     Turku        3.0            40.5

[200 rows x 4 columns]

<h2>4.</h2>

In [123]:
# load files

# espoo

df_e = P.read_csv('./e1-data/14-espoo.csv',
            # field separator character
            sep=",",
            # missing value characters
            na_values=["?"],
            # no row names
            index_col=False,
            # column names
            header=0,
            # quote character
            quotechar="'")

# helsinki

df_h = P.read_csv('./e1-data/14-helsinki.csv',
            # field separator character
            sep=",",
            # missing value characters
            na_values=["?"],
            # no row names
            index_col=False,
            # column names
            header=0,
            # quote character
            quotechar="'")

In [124]:
# merge dataframes

df_eh = P.merge(df_e, df_h, on='date', how='outer')
df_eh

,date,Gallen-Kallela,Länsiväylä,Länsituulenkuja,Eteläesplanadi,Kaivokatu,Kuusisaarentie,Merikannontie
0,2014-01-03,NaN,NaN,NaN,546.0,NaN,NaN,NaN
1,2014-01-04,NaN,NaN,NaN,259.0,NaN,NaN,NaN
2,2014-01-05,NaN,NaN,NaN,230.0,NaN,NaN,NaN
3,2014-01-06,NaN,NaN,NaN,271.0,NaN,NaN,NaN
4,2014-01-07,NaN,NaN,NaN,522.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
3129,2022-07-27,NaN,NaN,NaN,1939.0,3120.0,1405.0,2180.0
3130,2022-07-28,NaN,NaN,NaN,1775.0,2706.0,1185.0,1801.0
3131,2022-07-29,NaN,NaN,NaN,1657.0,2770.0,1201.0,1876.0
3132,2022-07-30,NaN,NaN,NaN,1397.0,2058.0,1123.0,1659.0
3133,2022-07-31,NaN,NaN,NaN,1269.0,1919.0,1347.0,2125.0

<h3>4.1.<h3>

In [125]:
# check if whole row is NaN

def some_rows_all_NaN(df):
    nan_rows = df.isna().all(axis=1)
    if nan_rows.any() == False:
        print('There are no rows in dataframe where all values are NaN')
        return(False)
    else:
        print('There are some rows in dataframe where all values are NaN')
        return(True)

some_rows_all_NaN(df_eh)

There are no rows in dataframe where all values are NaN

False

Observations are made in 3134 days in total.

<h3>4.2.<h3>

In [128]:
# counter for non-NaN observations each column

def ob_per_column(df):
    return(df.count())

ob_per_column(df_eh)

date               3134
Gallen-Kallela     1459
Länsiväylä         1460
Länsituulenkuja    2209
Eteläesplanadi     3072
Kaivokatu          1722
Kuusisaarentie     2640
Merikannontie      2843
dtype: int64

<h3>4.3.<h3>

In [141]:
# counter for rows where all values are non-NaN

def full_row_counter(df):
    return(df.notna().all(axis=1).sum())

print('There were', full_row_counter(df_eh), 'days where all streets were observed.')

There were 1400 days where all streets were observed.

<h3>4.4.<h3>

In [166]:
# busiest street

def total_count(df):
    totals = df.sum(numeric_only=True)
    sorted_totals = totals.sort_values(ascending=False)
    return(sorted_totals)

print(f'Order from busiest to least busy streets:\n\n{total_count(df_eh)}')

Order from busiest to least busy streets:

Merikannontie      4839490.0
Eteläesplanadi     3677532.0
Kaivokatu          3675674.0
Kuusisaarentie     2823869.0
Länsituulenkuja    2037502.0
Länsiväylä         1324149.0
Gallen-Kallela     1107151.0
dtype: float64

<h3>4.5.<h3>

In [169]:
# actual busiest street

def real_total_count(df):
    real_df = df.dropna()
    totals = real_df.sum(numeric_only=True)
    sorted_totals = totals.sort_values(ascending=False)
    return(sorted_totals)

print(f'Actual order from busiest to least busy streets:\n\n{real_total_count(df_eh)}')

Actual order from busiest to least busy streets:

Kaivokatu          3016688.0
Merikannontie      2445090.0
Eteläesplanadi     1531870.0
Kuusisaarentie     1500513.0
Länsituulenkuja    1471640.0
Länsiväylä         1262780.0
Gallen-Kallela     1054062.0
dtype: float64

Filtering out rows where some values are NaN of course affects the conclusion. Some streets were observed more which the first calculation doesn't take in consideration. The busyness of the street is the average amount of cyclists per day.